<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            grid-template-rows: 1.5fr 1fr;
            height: 100vh;
            width: 100vw;
           
            background-color:  #FFCD9E;
            position: fixed;
        }
        .leftcontent{
            margin-left: 50px;
            margin-top: 50px;
            padding-left: 120px;
            
;
        }
        .email{
            width: 200px;
            height: 24px;
            border: 2px solid black;
            border-radius: 2px;
            padding-left: 15px;
        }
        button{
            width: 100px;
            height:28px ;
            color: white;
            background-color: black;
            border-radius: 4px;
            padding-left: 8px;
        }
        .manimage img{
            width: 373px;
            height: 372px;
            padding-left: 115px;
            
        }
        ul{
            margin-left: 80px;
            margin-top: 50px;
        }
        li{
            color: white;
            list-style: none;
            padding: 5px;
        }
        .linkedin{
            height: 25px;
            width: 25px;
          padding-left: 100px;
        }
        .instagram{
            height: 25px;
            width: 25px;
        }
        #dweepio{
            padding-left: 87px;
        }
        #love{
            padding-left: 15px;
        }
        #hello{
            padding-left: 47px;
        }
       .leftlist{
        background-color: black;
        padding-left: 100px;
       }
       .rightlist{
        background-color: black;
        padding-left: 70px;
        padding-top: 5px;
        
       }
       
     
       
    </style>
</head>
<body>
    <div class="container">
        <div class="leftcontent">
            <h1>An inspiring design delivered to your inbox every morning</h1>
            <p>Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
            <h4>Show me how it looks</h4>
            <input type="email" placeholder="your email address" class="email">
            <button>Register now</button>
            <h6 style="color: white;">free-no spam-no data sharing</h6>
        </div>
        <div class="manimage">
        <img src="dweepio.png" alt="man image">
        </div>
        <div class="leftlist">

        <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your data on Dweep.io</li>
            <li>Contribute to Dweep</li>
        </ul>
        </div>
        <div class="rightlist">
        <ul >
            <li id="dweepio">Dweep.io</li>
            <li id="love">Made with &#9829; in India</li>
            <img  src="LinkedinLogo.png" alt="linkedin image" class="linkedin">
            <img src="InstagramLogo.png" alt="instagram image" class="instagram">
            <li id="hello">hello@dweep.io</li>
        </ul>
        </div>
        
    </div>
    
</body>
</html>